AlarmsFileVersion|3|<ENDLINE>
VesselID|Name|Notes|AlarmTime.UT|AlarmMarginSecs|Type|Enabled|HaltWarp|PauseGame|ActionedAt|Manuever|Xfer|Target|Options|<ENDLINE>
|Kerbin->Moho|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Moho\r\n\tMargin: 1m, 0s|6090699.43988042|60|Transfer|True|True|False|0||Kerbin,Moho||||<ENDLINE>
|Kerbin->Eve|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Eve\r\n\tMargin: 1m, 0s|11846688.4398804|60|Transfer|True|True|False|0||Kerbin,Eve||||<ENDLINE>
|Kerbin->Duna|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Duna\r\n\tMargin: 1m, 0s|4687467.53988045|60|Transfer|True|True|False|0||Kerbin,Duna||||<ENDLINE>
|Kerbin->Dres|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Dres\r\n\tMargin: 1m, 0s|8928193.73988047|60|Transfer|True|True|False|0||Kerbin,Dres||||<ENDLINE>
|Kerbin->Eeloo|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Eeloo\r\n\tMargin: 1m, 0s|5586654.91988049|60|Transfer|True|True|False|0||Kerbin,Eeloo||||<ENDLINE>
|Kerbin->Jool|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Jool\r\n\tMargin: 1m, 0s|14107616.3296571|60|Transfer|True|True|False|0||Kerbin,Jool||||<ENDLINE>
c7a46193-752b-4135-b482-c06e2949ce53|Voyager 1|Time to pay attention to\r\n    Voyager 1\r\nNearing Maneuver Node|5087221.0038241|1200|Maneuver|True|True|False|0|5088421.0038241,0.21513779381894,-9.07854829090837E-08,1033.90864439137,0.0006130476,0.4084783,0.0005389659,0.9127677|||||<ENDLINE>
a1af91b4-0f4b-4961-a037-c09569071928|Voyager 1.1|Time to pay attention to\r\n    Voyager 1.1\r\nNearing Maneuver Node|4993725.54825273|1200|Maneuver|True|True|False|0|4994925.54825273,-1.13164706843054,-5.37696065450177E-09,2108.03355832175,0.0005131637,0.2264078,0.0006439497,0.9740323|||||<ENDLINE>
2591738d-db69-4c21-bdab-89196511a7da|Voyager 1.1 Moho|Time to pay attention to\r\n    Voyager 1.1\r\nNearing Maneuver Node|5697705.77932959|600|Maneuver|True|True|False|0|5698305.77932959,0.0536066604132941,1.52008808651516E-07,1517.12661916962,-0.0006483595,0.9972549,0.0004411014,0.07404064|||||<ENDLINE>
6e69f10e-dfb5-499c-a736-b42fb5d9a416|Voyager Asteroid|Time to pay attention to\r\n    Voyager Asteroid\r\nNearing Maneuver Node|5000810.01226452|600|Maneuver|True|True|False|0|5001410.01226452,1.74698474376447,4.25227195233191E-07,964.550918370002,-6.728779E-05,0.5054117,0.000778833,0.862878|||||<ENDLINE>
