AlarmsFileVersion|3|<ENDLINE>
VesselID|Name|Notes|AlarmTime.UT|AlarmMarginSecs|Type|Enabled|HaltWarp|PauseGame|ActionedAt|Manuever|Xfer|Target|Options|<ENDLINE>
|Kerbin->Moho|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Moho\r\n\tMargin: 1m, 0s|2931569.95236672|60|Transfer|True|True|False|0||Kerbin,Moho||||<ENDLINE>
e2718eeb-4ad8-4b2f-8b66-276bb49db05a|Probe 1|Time to pay attention to\r\n    Probe 1\r\nNearing Maneuver Node|2471978.66626021|60|Maneuver|True|True|False|0|2472038.66626021,0.649427785562239,2.40640293039385E-08,2042.67605904693,9.092157E-05,-0.6719077,-0.0001186106,0.7406349|||||<ENDLINE>
|Kerbin->Eve|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Eve\r\n\tMargin: 1m, 0s|11913583.3447137|60|Transfer|True|True|False|0||Kerbin,Eve||||<ENDLINE>
|Kerbin->Duna|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Duna\r\n\tMargin: 1m, 0s|4821649.54471371|60|Transfer|True|True|False|0||Kerbin,Duna||||<ENDLINE>
|Kerbin->Dres|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Dres\r\n\tMargin: 1m, 0s|9028538.84471372|60|Transfer|True|True|False|0||Kerbin,Dres||||<ENDLINE>
|Kerbin->Jool|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Jool\r\n\tMargin: 1m, 0s|3990860.54471372|60|Transfer|True|True|False|0||Kerbin,Jool||||<ENDLINE>
|Kerbin->Eeloo|Nearing Celestial Transfer:\r\n\tOrigin: Kerbin\r\n\tTarget: Eeloo\r\n\tMargin: 1m, 0s|5629796.94471373|60|Transfer|True|True|False|0||Kerbin,Eeloo||||<ENDLINE>
20eb5679-bbf5-4cfc-a98f-f8b3a6a19730|Nuke Probe|Time to pay attention to\r\n    Nuke Probe\r\nNearing Maneuver Node|5087448.394089|600|Maneuver|True|True|False|0|5088048.394089,0.463835001213909,4.94049704480304E-07,1033.70077985512,8.737476E-05,0.4855757,0.0008428218,0.8741942|||||<ENDLINE>
badff46f-6872-4ba6-bb42-9184a788b74b|Nuke Probe Jool|Time to pay attention to\r\n    Nuke Probe\r\nNearing Maneuver Node|3498482.54290137|600|Maneuver|True|True|False|0|3499082.54290137,-0.190153801807682,-3.81623183276503E-07,2120.52721604572,0.0001614511,0.7254674,0.0008896638,0.6882559|||||<ENDLINE>
