GAME
{
	version = 1.0.2
	Title = Nexus (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/rocketScience
	launchID = 4
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 678.400259399094
		CONTRACTS
		{
			CONTRACT
			{
				guid = 37142c4a-747b-4dca-a0a8-eb3b494c2492
				type = WorldFirstContract
				prestige = 1
				seed = -1451698101
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,18644.0669298172,49152.5400876999,22000,8,18.88,0,64800.08,0,0,0
				targetBody = 1
				targetType = REACHSPACE
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = d57df04b-b74c-45a6-b329-e8415d9f05df
				type = RecordTrackContract
				prestige = 1
				seed = -2011488806
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,28029.6597138047,0,0,8.26,0,0,364.240469360311,0,0
				trackType = SPEED
				trackValue = 1050
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1050
				}
			}
			CONTRACT
			{
				guid = 2efbb7b0-91af-4ba4-afa5-3b22412168bb
				type = WorldFirstContract
				prestige = 2
				seed = -1451698070
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,25984.2513799667,68503.9354562759,33000,12,30.48,0,64800.08,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = 910012e7-aed5-4c8d-99cc-c44b97a8ca34
				type = RecordTrackContract
				prestige = 2
				seed = -1592992362
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,389.340469360288,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT
			{
				guid = 373977f1-7e03-4de8-be1c-db24c2a7bc36
				type = RecordTrackContract
				prestige = 2
				seed = -742173696
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,462.140469360222,0,0
				trackType = DISTANCE
				trackValue = 100000
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 100000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 14361b9f-f352-4e01-ab46-2edcb584a343
				type = WorldFirstContract
				prestige = 1
				seed = -1451698104
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,23305.0836622715,61440.6751096249,27500,10,23.6,0,64800.08,6.51999999999995,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = db5dda91-bf1e-41f6-b012-09a2646b0726
				type = WorldFirstContract
				prestige = 0
				seed = -1451698127
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 64800,0,2018.3485865593,5321.10081911087,2200,1,2.18,0,64800.08,6.51999999999995,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = c806d400-f0a1-4b5c-85c7-5ae1773af1a0
				type = RecordTrackContract
				prestige = 0
				seed = -1577611132
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9495.41266858578,0,0,2.18,0,0,164.980469360363,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 66c88fc2-a547-4c5a-a929-80b9ff620b2c
				type = RecordTrackContract
				prestige = 1
				seed = -1998648053
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18114.4059374928,0,0,5.900001,0,0,365.02046936031,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5ddc52ff-4759-4006-b002-c39ca829d86b
				type = RecordTrackContract
				prestige = 1
				seed = -1833018584
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,25264.4056050777,0,0,8.26,0,0,375.580469360301,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 17330d1b-66ed-4b88-b4fa-36af30e43430
				type = RecordTrackContract
				prestige = 0
				seed = -1451698128
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = bd64c575-cf08-407b-bfdd-ebb736eacdfc
				type = RecordTrackContract
				prestige = 0
				seed = -1159738489
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6192.6604360342,0,0,2.18,0,0,34.0399999999997,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = a49b426d-b345-4706-aa1a-ed4fedcb7dc9
				type = RecordTrackContract
				prestige = 0
				seed = -505459806
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6357.79804766178,0,0,2.18,0,0,225.520469360394,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 36e0914b-6108-4914-acae-e05d16b28e58
				type = RecordTrackContract
				prestige = 0
				seed = -1617143668
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9825.68789184093,0,0,2.18,0,0,379.160469360297,0,0
				trackType = DISTANCE
				trackValue = 17000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 17000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 31bb28f0-317c-4f71-8886-183781dec2ad
				type = RecordTrackContract
				prestige = 1
				seed = -1406044122
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18686.4398092031,0,0,5.900001,0,0,395.340469360283,0,0
				trackType = DISTANCE
				trackValue = 28000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 28000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 94a04fec-5999-4fdf-96d8-effe44f4428d
				type = RecordTrackContract
				prestige = 1
				seed = -1172430824
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,26027.1174340248,0,0,8.26,0,0,428.020469360253,0,0
				trackType = DISTANCE
				trackValue = 39000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 39000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 683dd4be-8d77-43a8-9a21-688999d03657
				type = RecordTrackContract
				prestige = 0
				seed = -1451698137
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = aeaf67c7-bf26-4bc7-9a14-79453bd41d22
				type = RecordTrackContract
				prestige = 0
				seed = -1451698126
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,3467.88984417915,0,0,1.09,0,0,0.08,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = 38fd8321-e1fb-4a3b-806e-e72c59e1a0eb
				type = RecordTrackContract
				prestige = 0
				seed = -1484344568
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,20.7999999999996,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 616b26f5-95bf-4553-8235-37caa1ecf9e1
				type = RecordTrackContract
				prestige = 0
				seed = -1467776128
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,10403.6695325375,0,0,3.27,0,0,22.7199999999996,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = c1a49791-e094-4cd2-938d-646f8ed185a6
				type = RecordTrackContract
				prestige = 1
				seed = -1738980351
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19925.4228024483,0,0,5.900001,0,0,155.620469360358,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 200342.424736917
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 19.8799999999997
			}
			FirstCrewToSurvive
			{
				completed = 115.380469360347
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 443.360469360239
				record = 38771.8429881184
			}
			RecordsSpeed
			{
				reached = 367.540469360308
				record = 923.910570560425
			}
			RecordsDistance
			{
				reached = 655.580259399115
				record = 60709.7963818365
			}
			Kerbin
			{
				reached = 112.620469360348
				Landing
				{
					completed = 112.620469360348
					vessel
					{
						name = Alpha
						flag = Squad/Flags/rocketScience
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 290.080469360379
				}
				Science
				{
					completed = 115.380469360347
					vessel
					{
						name = Alpha
						flag = Squad/Flags/rocketScience
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 658.280259399112
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 11.97222
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = EngineerChipFlight
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.004629692
			sbv = 5
			sci = 5.972222
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.9
			sci = 0
			cap = 4.5
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 77.42559
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1562652108
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 680.080259399092
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 317f283c688045aebf60489082326b29
			name = Alpha 3
			type = Ship
			sit = SPLASHED
			landed = False
			landedAt = 
			splashed = True
			met = 341.479790038758
			lct = 326.740469360345
			root = 0
			lat = -0.0861443523039506
			lon = 291.167677377712
			alt = -0.28898133977782
			hgt = -1
			nrm = -0.1239795,0.2997509,0.9459273
			rot = 0.7135462,-0.6121802,0.2824383,-0.1905677
			CoM = -6.25175E-05,0.07024923,0.0001002508
			stg = 0
			prst = False
			ref = 3541500724
			ctrl = False
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 299999.865875325
				ECC = 1
				INC = NaN
				LPE = 28.8316477143263
				LAN = 241.137584342452
				MNA = 3.14159265358979
				EPH = 668.300259399103
				REF = 1
			}
			PART
			{
				name = mk1pod
				cid = 4294730770
				uid = 3541500724
				mid = 4175524664
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top, 1
				mass = 0.8
				temp = 299.580733517525
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/rocketScience
				rTrf = mk1pod
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Not Enough Crew (0/1)
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Idle
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = True
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Take Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = True
							guiActive = True
							guiIcon = Review Data
							guiName = Review Report
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Crew Report
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Discard Crew Report
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					ScienceData
					{
						data = 5
						subjectID = crewReport@KerbinFlyingHigh
						xmit = 1
						labBoost = 1
						title = Crew Report from Kerbin's upper atmosphere
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					EVENTS
					{
						StoreDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Store Experiments (1)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = True
							guiActive = False
							guiIcon = 
							guiName = Take Data (1)
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.3
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Stored Data (0)
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Land,Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 49.07918398459
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294727770
				uid = 3697598222
				mid = 4175524664
				launchID = 3
				parent = 0
				position = 0,0.65746021270752,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = 308.0749806199
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/rocketScience
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = CUT
					minAirPressureToOpen = 0.04
					deployAltitude = 500
					minAirPressureToOpen_UIFlight
					{
						controlEnabled = True
						minValue = 0.01
						maxValue = 0.5
						stepIncrement = 0.01
					}
					deployAltitude_UIFlight
					{
						controlEnabled = True
						minValue = 50
						maxValue = 5000
						stepIncrement = 50
					}
					EVENTS
					{
						Deploy
						{
							active = False
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = True
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 542.940469360148
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 415.520469360264
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 1
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 2
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Wehrlock Kerman
			gender = Male
			type = Crew
			brave = 0.5970412
			dumb = 0.6170504
			badS = True
			tour = False
			state = Available
			ToD = 95663.2269647217
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Karzie Kerman
			gender = Female
			type = Applicant
			brave = 0.4452197
			dumb = 0.02171404
			badS = False
			tour = False
			state = Available
			ToD = 206328.702428589
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mirphie Kerman
			gender = Female
			type = Applicant
			brave = 0.5034631
			dumb = 0.5720332
			badS = False
			tour = False
			state = Available
			ToD = 107947.988012085
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kartine Kerman
			gender = Female
			type = Applicant
			brave = 0.4619382
			dumb = 0.1279532
			badS = False
			tour = False
			state = Available
			ToD = 95203.0165460205
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Edrigh Kerman
			gender = Male
			type = Applicant
			brave = 0.782087
			dumb = 0.3245487
			badS = False
			tour = False
			state = Available
			ToD = 179402.551152954
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Burberry Kerman
			gender = Male
			type = Applicant
			brave = 0.3384841
			dumb = 0.7469395
			badS = False
			tour = False
			state = Available
			ToD = 98298.5449578858
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sigthis Kerman
			gender = Female
			type = Applicant
			brave = 0.4739811
			dumb = 0.1146046
			badS = True
			tour = False
			state = Available
			ToD = 237323.475530396
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Raygar Kerman
			gender = Male
			type = Applicant
			brave = 0.5494446
			dumb = 0.6444686
			badS = False
			tour = False
			state = Available
			ToD = 224711.575963745
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
