GAME
{
	version = 0.24.2
	Title = Tux (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	flag = Squad/Flags/kerbal2
	launchID = 7
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = False
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 1678338241
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 41.5000000000009
			}
			FirstCrewToSurvive
			{
				completed = 267.293951416055
				crew
				{
					crews = Bill Kerman
				}
			}
			AltitudeRecord
			{
				completed = 487.273951415855
				record = 70000
			}
			ReachedSpace
			{
				completed = 487.273951415855
				vessel
				{
					name = Rocket 2
					flag = Squad/Flags/kerbal2
				}
				crew
				{
					crews = Bill Kerman
				}
			}
			Spacewalk
			{
				completed = 557.113951415791
				crew
				{
					crews = Bill Kerman
				}
			}
			Sun
			{
				reached = 11.9199999999999
				Orbit
				{
					completed = 11.9199999999999
					vessel
					{
						name = Ast. HSJ-227
						flag = 
					}
				}
			}
			Kerbin
			{
				reached = 64.2400000000045
				Orbit
				{
					completed = 1343.90476684496
					vessel
					{
						name = Rocket 2
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Bill Kerman
					}
				}
				Landing
				{
					completed = 64.2800000000044
					vessel
					{
						name = Bill Kerman
						flag = 
					}
					crew
					{
						crews = Bill Kerman
					}
				}
				Splashdown
				{
					completed = 895.470823974278
				}
				SurfaceEVA
				{
					completed = 64.2400000000045
					crew
					{
						crews = Bill Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 3364.29894653213
					vessel
					{
						name = Rocket 2
						flag = Squad/Flags/kerbal2
					}
					crew
					{
						crews = Bill Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6, 9
		sci = 17.53119
		Tech
		{
			id = start
			state = Available
			part = mk1pod
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmall
			part = trussPiece1x
			part = longAntenna
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			part = fuelTank
			part = fuelTankSmallFlat
			part = GooExperiment
			part = stackDecoupler
		}
		Tech
		{
			id = stability
			state = Available
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			part = liquidEngine2
			part = sepMotor1
			part = solidBooster1-1
		}
		Tech
		{
			id = survivability
			state = Available
			part = liquidEngine3
			part = landingLeg1
			part = parachuteRadial
		}
		Tech
		{
			id = advRocketry
			state = Available
			part = radialLiquidEngine1-2
			part = fuelTank.long
		}
		Tech
		{
			id = scienceTech
			state = Available
			part = batteryPack
			part = science.module
			part = mediumDishAntenna
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.004629692
			sbv = 5
			sci = 5.972222
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.05325452
			sbv = 0.3
			sci = 3.692307
			cap = 3.9
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowWater
			title = EVA Report from space just above Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowWater
			title = EVA Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = surfaceSample@KerbinSrfSplashedWater
			title = Surface Sample from Kerbin's Water
			dsc = 1
			scv = 0.25
			sbv = 0.4
			sci = 12
			cap = 16
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.1666667
			sbv = 8
			sci = 8
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.2307692
			sbv = 0.4
			sci = 4
			cap = 5.2
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.02777775
			sbv = 10
			sci = 11.66667
			cap = 12
		}
		Science
		{
			id = crewReport@KerbinSrfLandedKSC
			title = Crew Report from KSC
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedShores
			title = Surface Sample from Kerbin's Shores
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowHighlands
			title = EVA Report from space just above Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6, 9
		update = 5261.62315185952
		CONTRACTS
		{
			CONTRACT
			{
				guid = c9e952d5-cacc-44e2-a643-4972b5e9a63a
				type = PartTest
				prestige = 0
				seed = -23911384
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 58140,9201600,250,250,250,0,20,15,58198.3,0,0,0
				part = parachuteSingle
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 11100
						minAlt = 3200
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 630
						minSpd = 130
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = b47a6f7f-8328-4f2d-ac2a-b1236ee1b7d3
				type = PartTest
				prestige = 0
				seed = -83509718
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 27060,9201600,1143,4572,4572,4,65,49,27337.373951416,0,0,0
				part = parachuteRadial
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteRadial
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 16800
						minAlt = 12200
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 720
						minSpd = 320
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 7a49006c-76e5-443a-93a2-d10a9b61e974
				type = PartTest
				prestige = 0
				seed = 2131282991
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 20228.0356113899,8228571.72775267,166.384608760613,458.59755707012,454.229966754914,27,4.096533,3,25480.4787632492,0,0,0
				part = liquidEngine2-2
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 9411c028-7dfe-4ec2-b689-11cd389122c4
				type = PartTest
				prestige = 0
				seed = -1563004534
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 27632.4624399623,8228571.72775267,5139.20460309345,17041.2668409366,16878.9692646284,27,70.66519,52,31045.8417136429,0,0,0
				part = engineLargeSkipper
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = engineLargeSkipper
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 16900
						minAlt = 13000
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 540
						minSpd = 340
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 8111bb3b-dcd1-4a79-b0a9-5d1eb38d39ea
				type = PartTest
				prestige = 0
				seed = -23911445
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 56940,9201600,466,1173.89994668961,1173.89994668961,2,35.2381,28,56998.3,0,0,0
				part = stackDecoupler
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 11300
						minAlt = 6900
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 550
						minSpd = 350
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = ac0bb900-55f7-4ea3-bd64-fa8b93ef928f
				type = RescueKerbal
				prestige = 1
				seed = -564159201
				state = Offered
				agent = Kerbodyne
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,12500,50000,12500,0,25,25,44543.904766845,0,0,0
				body = 1
				kerbalName = Geofvin Kerman
				PARAM
				{
					name = BoardAnyVessel
					id = Board
					state = Incomplete
					values = 6250,0,0,12,0
					title = Get Geofvin Kerman aboard a vessel
					failOn = Any
					winOn = All
				}
				PARAM
				{
					name = RecoverKerbal
					id = Recover
					state = Incomplete
					values = 0,0,0,0,0
					title = Return Home and Recover Geofvin Kerman
					failOn = All
					winOn = All
				}
			}
			CONTRACT
			{
				guid = 00b201e3-b0d9-4b26-8f52-35379557684c
				type = PartTest
				prestige = 1
				seed = -83509654
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 32823.8126113351,7402735.15010935,9329.08022170102,43978.9326332356,43179.3154610139,8,517.0476,370,33101.1865627512,0,0,0
				part = solidBooster1-1
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 90100
						minAlt = 87900
						useAltLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 6b8df43e-0467-4349-8b0c-4a5b71fa11f4
				type = PartTest
				prestige = 1
				seed = -473323842
				state = Offered
				agent = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 28500,9201600,5769,12691,12691,8,461,346,29554.3508239741,0,0,0
				part = sepMotor1
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = sepMotor1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 91700
						minAlt = 79700
						useAltLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 1bfca099-d1b4-4771-89d3-9a9b6efbab24
				type = PartTest
				prestige = 1
				seed = -83509702
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 39360,9201600,225,495.000010728836,495.000010728836,7,13.63636,11,39637.373951416,0,0,0
				part = radialDecoupler
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = a8f7566b-8828-44bf-bab6-0d66e8237d92
				type = PartTest
				prestige = 1
				seed = 1074546075
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 56400,9201600,1047,3784.00008201599,3784.00008201599,17,54.54545,45,60143.4222570787,0,0,0
				part = radialDecoupler2
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 11600
						minAlt = 8500
						useAltLimit = True
						title = 
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxSpd = 340
						minSpd = 140
						useSpdLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = d03d6355-c5fe-4135-904b-ea39bc961dd1
				type = ExploreBody
				prestige = 2
				seed = -563887804
				state = Offered
				agent = Kerbodyne
				deadlineType = None
				expiryType = None
				values = 0,0,24000,105000,24000,0,300,150,0,0,0,0
				body = 2
				PARAM
				{
					name = EnterOrbit
					id = Orbit
					state = Incomplete
					values = 15000,0,0,60,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSpace
					state = Incomplete
					values = 15000,0,30,30,0
					body = 2
					location = Space
				}
				PARAM
				{
					name = LandOnBody
					id = Land
					state = Incomplete
					values = 22500,0,0,60,0
					body = 2
				}
				PARAM
				{
					name = CollectScience
					id = ScienceSurface
					state = Incomplete
					values = 15000,0,30,30,0
					body = 2
					location = Surface
				}
			}
			CONTRACT
			{
				guid = baf77e73-8e6d-4b00-ac9c-dcd52b55979e
				type = PartTest
				prestige = 2
				seed = -722786943
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34054.9419806267,6695725.51557554,7707.9058062983,49639.9420241379,48344.988478157,41,588.3194,413,37752.6842377055,0,0,0
				part = liquidEngineMini
				dest = 1
				sit = ORBITING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngineMini
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ORBITING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						maxAlt = 87600
						minAlt = 78300
						useAltLimit = True
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 079793bd-56a9-429c-bb72-67248a36ecb9
				type = PartTest
				prestige = 2
				seed = 1410426963
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 49620,9201600,825,5280,5280,41,66,50,54881.6231518595,0,0,0
				part = SmallGearBay
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = SmallGearBay
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d8a7dcdc-d507-4f61-92ce-34c6e7f316bc
				type = ReachSpace
				prestige = 2
				seed = -23911438
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,9448.81868362427,29527.5583863258,12000,15,95.25,0,0,277.373951416045,0,0
				PARAM
				{
					name = ReachSpace
					enabled = False
					state = Complete
					values = 0,0,0,0,0
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4e932f0a-ca18-42bc-89d6-c4d51e8bf8cf
				type = OrbitKerbin
				prestige = 2
				seed = -23911449
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,14763.7791931629,59055.1167726517,18750,30,142.24,0,0,277.373951416045,0,0
				PARAM
				{
					name = EnterOrbit
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					body = 1
				}
			}
			CONTRACT_FINISHED
			{
				guid = 15ce58f1-108f-4b0a-b246-75d4f4e191a9
				type = CollectScience
				prestige = 0
				seed = 2012926638
				state = Completed
				agent = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,5000,30000,5000,1,150,75,25317.6622570787,3744.94225707867,46011744.9422571,0
				body = 1
				location = Space
				PARAM
				{
					name = CollectScience
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					body = 1
					location = Space
				}
			}
			CONTRACT_FINISHED
			{
				guid = 65935d0e-85bb-489d-b538-80e6b0c7e2c1
				type = AltitudeRecord
				prestige = 0
				seed = -23911427
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				values = 0,0,458.715587854385,2293.57793927193,500,0,10.9,0,0,59.3000000000038,0,0
				alt = 5000
				PARAM
				{
					name = AltitudeRecord
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					alt = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = d5a84c83-293f-42e5-b0d0-f084abde07a8
				type = PartTest
				prestige = 0
				seed = -23911417
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 54720,9201600,50,50,50,0,4,3,54778.3,3396.27927368054,9204996.27927368,3413.37927368053
				part = solidBooster
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 4272491103
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2a0f8e9d-f3e3-4dfc-81aa-e051aa1211c5
				type = PartTest
				prestige = 0
				seed = -83509724
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 25620,9201600,75,160,160,4,4,3,25897.373951416,3708.7422570787,9205308.74225708,3717.66225707869
				part = liquidEngine3
				dest = 1
				sit = LANDED
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine3
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 3378573743
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6, 9
		funds = 137783.019801976
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6, 9
		rep = 523.2455
	}
	FLIGHTSTATE
	{
		version = 0.24.2
		UT = 5264.50315185958
		activeVessel = 0
		VESSEL
		{
			pid = 73901b4da60c48638bf1d629256efa72
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = 0.826658874487466
			lon = 182.277691246837
			alt = 14484400926.9107
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984337,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14827990271.1381
				ECC = 0.0797402374764635
				INC = 0.876153129111458
				LPE = 199.948837181939
				LAN = 72.9258641742322
				MNA = 6.08678314767788
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = 0
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 1717762.28027344
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 68c1a923d5684341a3d2eb97cad2d40c
			name = Ast. VHE-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 26.3999999999996
			lct = 26.3999999999996
			root = 0
			lat = -0.0347986715674905
			lon = 199.57880416844
			alt = 16991887735.4089
			hgt = -1
			nrm = 0,1,0
			rot = 0.4156617,-0.1887583,0.5486579,0.7004071
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15724976722.9428
				ECC = 0.140171681591115
				INC = 0.135067487337045
				LPE = 334.374358457819
				LAN = 4.67080794773051
				MNA = 0.0638700643463343
				EPH = 4188706.60019531
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 212795577
				mid = 212795577
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = 0
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 26.3999999999996
				lifetime = 877763.754272461
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = ae7446a9ceba4fbe9fd7fcce9629dfbf
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 58.3000000000036
			lct = 58.3000000000036
			root = 0
			lat = -2.83488081939458
			lon = 181.030796717375
			alt = 14591250137.6061
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984337,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15234850648.1613
				ECC = 0.10884260689648
				INC = 2.87262093946485
				LPE = 2.13315846409086
				LAN = 261.773990636502
				MNA = 6.22744959271928
				EPH = 2043644.03608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 58.3000000000036
				lifetime = 586354.710388184
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = fcd310ccf32243299f20d19d10a9b142
			name = Ast. SAL-574
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 105.159999999996
			lct = 105.159999999996
			root = 0
			lat = -0.0887558323197607
			lon = 188.992796595303
			alt = 14008359413.7921
			hgt = -1
			nrm = 0,1,0
			rot = -0.03979009,-0.7076417,0.3164618,0.6304854
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13924782766.0378
				ECC = 0.0271213501339733
				INC = 0.631455295454324
				LPE = 31.3946310593347
				LAN = 1.000640695681
				MNA = 5.77491928618476
				EPH = 4647168.36800781
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 119548635
				mid = 119548635
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 105.159999999996
				lifetime = 1574812.90283203
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b464ea9c966d487381fc40e5b459356c
			name = Ast. IKP-950
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 144.48
			lct = 144.48
			root = 0
			lat = -2.37152155473726
			lon = 189.837420076554
			alt = 16497443023.4478
			hgt = -1
			nrm = 0,1,0
			rot = -0.02989168,-0.5256195,-0.7640477,0.3729098
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16180895552.732
				ECC = 0.159995870298181
				INC = 2.55482162600658
				LPE = 359.892010407579
				LAN = 301.806789932498
				MNA = 0.0214601195882944
				EPH = 3158667.23390625
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1600146968
				mid = 1600146968
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 144.48
				lifetime = 949241.409301758
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = c247f69fafaf4b3f86a9ddba62f04d79
			name = Ast. ZYP-618
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 159.577698974611
			lct = 159.577698974611
			root = 0
			lat = 0.275861867280996
			lon = 180.167809436555
			alt = 13962487568.7658
			hgt = -1
			nrm = 0,1,0
			rot = -0.5046106,-0.5158586,0.4850324,0.4939652
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14325486131.3298
				ECC = 0.0564800074745662
				INC = 0.328700589244149
				LPE = 208.963215144495
				LAN = 57.3614768229324
				MNA = 5.96136056725676
				EPH = 1690284.26641968
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1727362334
				mid = 1727362334
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 159.577698974611
				lifetime = 1167132.84301758
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 49026f979e98450680fb6edbbf285f96
			name = Ast. OPE-884
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 272.73395141605
			lct = 272.73395141605
			root = 0
			lat = 0.588626224303326
			lon = 179.670623732875
			alt = 13398824011.4696
			hgt = -1
			nrm = 0,1,0
			rot = -0.3249823,0.3140582,-0.8895146,0.06721414
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13697859998.8903
				ECC = 0.00681750441325675
				INC = 0.626115164337494
				LPE = 176.652487669606
				LAN = 69.9696500519667
				MNA = 0.024254611592787
				EPH = 1742012.51056274
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1678338241
				mid = 1678338241
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 272.73395141605
				lifetime = 760550.564575195
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Missing
			ToD = 7252.68
			idx = 0
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Chadwig Kerman
			type = Crew
			brave = 0.02488804
			dumb = 0.3817769
			badS = False
			state = Available
			ToD = 222343.984866943
			idx = -1
		}
		KERBAL
		{
			name = Guswig Kerman
			type = Crew
			brave = 0.894961
			dumb = 0.9538221
			badS = False
			state = Available
			ToD = 208130.01086792
			idx = -1
		}
		KERBAL
		{
			name = Ordo Kerman
			type = Crew
			brave = 0.9157518
			dumb = 0.7525558
			badS = False
			state = Available
			ToD = 151872.052646484
			idx = -1
		}
		KERBAL
		{
			name = Seannard Kerman
			type = Crew
			brave = 0.8045475
			dumb = 0.7094558
			badS = False
			state = Available
			ToD = 244070.567966309
			idx = -1
		}
		KERBAL
		{
			name = Joefrid Kerman
			type = Crew
			brave = 0.5351107
			dumb = 0.7662028
			badS = False
			state = Available
			ToD = 200942.418552246
			idx = -1
		}
		KERBAL
		{
			name = Edan Kerman
			type = Crew
			brave = 0.5601723
			dumb = 0.3955669
			badS = False
			state = Available
			ToD = 134244.897723999
			idx = -1
		}
		KERBAL
		{
			name = Shepdos Kerman
			type = Crew
			brave = 0.9620427
			dumb = 0.5235837
			badS = False
			state = Available
			ToD = 152395.400119629
			idx = -1
		}
		KERBAL
		{
			name = Thompgas Kerman
			type = Crew
			brave = 0.1637199
			dumb = 0.5344617
			badS = False
			state = Available
			ToD = 218648.087955322
			idx = -1
		}
		KERBAL
		{
			name = Ferley Kerman
			type = Crew
			brave = 0.4896399
			dumb = 0.3526856
			badS = True
			state = Available
			ToD = 152765.653110352
			idx = -1
		}
		KERBAL
		{
			name = Jeddorf Kerman
			type = Crew
			brave = 0.2268984
			dumb = 0.7491221
			badS = False
			state = Available
			ToD = 211221.810794678
			idx = -1
		}
		KERBAL
		{
			name = Haldas Kerman
			type = Crew
			brave = 0.3920987
			dumb = 0.4457827
			badS = False
			state = Available
			ToD = 245415.727115479
			idx = -1
		}
		KERBAL
		{
			name = Geofvin Kerman
			type = Unowned
			brave = 0.1420221
			dumb = 0.1670048
			badS = False
			state = Assigned
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
		MESSAGE
		{
			title = Contract Complete
			message = <b>Science data from space around Kerbin.</>~n~nWe've just received experimental data from space around Kerbin! Good work.~n~n<b><#8BED8B>Completion Rewards:</></> <#B4D455>£30000.00   </><#6DCFF6>©1.0   </><#E0D503>¡150   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test LV-909 Liquid Fuel Engine landed at Kerbin.</>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><#8BED8B>Completion Rewards:</></> <#B4D455>£160.00   </><#6DCFF6>©4.0   </><#E0D503>¡4   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test RT-10 Solid Fuel Booster landed at Kerbin.</>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><#8BED8B>Completion Rewards:</></> <#B4D455>£50.00   </><#E0D503>¡4   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Orbit Kerbin!</>~n~nThe mission controllers confirm that a stable orbit has been achieved! Nicely done!~n~n<b><#8BED8B>Completion Rewards:</></> <#B4D455>£59055.12   </><#6DCFF6>©30.0   </><#E0D503>¡142.24   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Escape the Atmosphere!</>~n~nExternal atmospheric pressure sensors all read zero. You have broken past Kerbin's atmosphere and reached Space! Hooray!~n~n<b><#8BED8B>Completion Rewards:</></> <#B4D455>£29527.56   </><#6DCFF6>©15.0   </><#E0D503>¡95.25   </>~n~n
			color = 2
			icon = 3
			read = True
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 5000m.</>~n~nAltitude record reached! Well Done!~n~n<b><#8BED8B>Completion Rewards:</></> <#B4D455>£2293.58   </><#E0D503>¡10.9   </>~n~n
			color = 2
			icon = 3
			read = True
		}
	}
}
