GAME
{
	version = 0.24.0
	Title = Mr Spock (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	scene = 5
	flag = Squad/Flags/rocketScience
	launchID = 5
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = False
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		 = 835967096
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 134.539999999995
			}
			FirstCrewToSurvive
			{
				completed = 417.840646972632
				crew
				{
					crews = Jebediah Kerman
				}
			}
			AltitudeRecord
			{
				completed = 647.920646972423
				record = 70000
			}
			ReachedSpace
			{
				completed = 647.920646972423
				vessel
				{
					name = Sub Orbital
					flag = Squad/Flags/rocketScience
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Spacewalk
			{
				completed = 670.540646972402
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 95.6399999999981
				Landing
				{
					completed = 95.6799999999981
					vessel
					{
						name = Jebediah Kerman
						flag = 
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1482.19790527301
				}
				SurfaceEVA
				{
					completed = 95.6399999999981
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6, 9
		sci = 40.6
		Tech
		{
			id = start
			state = Available
			part = Engineer7500
			part = EngineerChip
			part = EngineerChipFlight
			part = mk1pod
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmall
			part = trussPiece1x
			part = longAntenna
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			part = fuelTank
			part = fuelTankSmallFlat
			part = GooExperiment
			part = stackDecoupler
		}
		Tech
		{
			id = stability
			state = Available
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			part = liquidEngine3
			part = landingLeg1
			part = parachuteRadial
		}
		Tech
		{
			id = generalRocketry
			state = Available
			part = liquidEngine2
			part = sepMotor1
			part = solidBooster1-1
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedLaunchPad
			title = Surface Sample from LaunchPad
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedShores
			title = Surface Sample from Kerbin's Shores
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.1666667
			sbv = 5
			sci = 5
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.7
			sci = 0
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1
			sci = 10
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowWater
			title = EVA Report from space just above Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinFlyingLowWater
			title = EVA Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedWater
			title = Surface Sample from Kerbin's Water
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.1666667
			sbv = 8
			sci = 8
			cap = 9.6
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	FLIGHTSTATE
	{
		version = 0.24.0
		UT = 1522.49790527298
		activeVessel = 0
		VESSEL
		{
			pid = 2efce905472c41b5b4cb61509f941351
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448057339367
			lon = 181.081314397368
			alt = 14594727698.6445
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240606872.8096
				ECC = 0.109160449173959
				INC = 2.87223673632275
				LPE = 2.11729372602855
				LAN = 261.773337974857
				MNA = 6.22770557485666
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 6abc4f807fb24f13a04cea7e0af4e2df
			name = Ast. XUC-428
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 15.0199999999998
			lct = 15.0199999999998
			root = 0
			lat = 1.17502960865585
			lon = 183.020641674716
			alt = 15461139327.061
			hgt = -1
			nrm = 0,1,0
			rot = 0.3234102,-0.4067379,0.8225092,0.23119
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16016840374.7712
				ECC = 0.151490550669788
				INC = 1.18092476411773
				LPE = 176.040780404053
				LAN = 98.7613378337087
				MNA = 0.040427593965432
				EPH = 2507460.723125
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 1245471819
				mid = 1245471819
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 15.0199999999998
				lifetime = 126424.896240234
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 0d832ce04c9440cca29a5ce3d660e342
			name = Ast. UJM-354
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 45.0600000000014
			lct = 45.0600000000014
			root = 0
			lat = -0.942789126772467
			lon = 186.399594466257
			alt = 16391520051.9417
			hgt = -1
			nrm = 0,1,0
			rot = 0.6704799,-0.2303846,0.07190341,0.7015765
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16347260829.0232
				ECC = 0.173720220949242
				INC = 1.05015918745997
				LPE = 349.90298299797
				LAN = 302.574731242843
				MNA = 0.169459290628149
				EPH = 3234309.53753906
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 219187421
				mid = 219187421
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 45.0600000000014
				lifetime = 104902.277755737
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = a23be04df54e4eb496fcbaa4755c9637
			name = Ast. LHV-865
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 60.0600000000038
			lct = 60.0600000000038
			root = 0
			lat = -0.629644269699376
			lon = 182.322715379393
			alt = 14010108180.297
			hgt = -1
			nrm = 0,1,0
			rot = -0.5373486,0.1682947,-0.5816265,0.5870639
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14098890750.2317
				ECC = 0.0357751144190089
				INC = 0.644119840707209
				LPE = 9.78169393056126
				LAN = 284.543218207287
				MNA = 6.09449841515655
				EPH = 2625751.72259766
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 568938382
				mid = 568938382
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 60.0600000000038
				lifetime = 933273.193359375
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = ef3eaa1bef6a445baaeb453dabcacf67
			name = Ast. FPT-466
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 75.0600000000022
			lct = 75.0600000000022
			root = 0
			lat = -0.150932018551515
			lon = 187.293513141396
			alt = 14431743297.8305
			hgt = -1
			nrm = 0,1,0
			rot = 0.4728749,0.5638122,0.6478746,0.196885
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14197750600.5247
				ECC = 0.0401831074816892
				INC = 0.689583440839221
				LPE = 344.070625146939
				LAN = 354.713737145497
				MNA = 0.20038194144628
				EPH = 4380868.89544922
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 849503590
				mid = 849503590
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 75.0600000000022
				lifetime = 125687.912750244
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = f335b74129fa476298c4fa86645ab745
			name = Ast. NSC-071
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 203.579453125022
			lct = 203.579453125022
			root = 0
			lat = -1.05465223026408
			lon = 176.632690854303
			alt = 13492606178.9735
			hgt = -1
			nrm = 0,1,0
			rot = 0.04245597,0.3952059,-0.8418536,0.3650924
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14436615647.0954
				ECC = 0.0687521940532946
				INC = 1.05795418859233
				LPE = 324.025263617654
				LAN = 262.273855598842
				MNA = 0.524265011608575
				EPH = 2062108.08384766
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 2090472699
				mid = 2090472699
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 203.579453125022
				lifetime = 687116.793823242
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 69eb827ac19d435eb2a3880d37a07c77
			name = Ast. SFW-924
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 289.108688964875
			lct = 289.108688964875
			root = 0
			lat = 1.0695244342851
			lon = 177.833018056835
			alt = 13572759804.5341
			hgt = -1
			nrm = 0,1,0
			rot = 0.3538495,-0.7128866,-0.5696551,0.2051249
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14162410948.5826
				ECC = 0.0458104425366771
				INC = 1.06985570284032
				LPE = 153.34400852649
				LAN = 86.6478918805088
				MNA = 0.529173886167476
				EPH = 2382412.558396
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				uid = 835967096
				mid = 835967096
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 1
				connected = True
				attached = True
				flag = 
				rTrf = 
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 289.108688964875
				lifetime = 743016.220092773
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = f6530284282245aa9c74201630c7923f
			name = Sub Orbital Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 22.9799999999791
			lct = 448.120646972604
			root = 0
			lat = -0.0972085343414035
			lon = 285.442190415612
			alt = 73.7466542574111
			hgt = 1.132268
			nrm = 5.045272E-07,1,1.385953E-07
			rot = -0.09658281,-0.7003741,0.7010831,-0.09290064
			CoM = 2.787417E-09,-0.4944761,-3.36488E-08
			stg = 5
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300036.62607811
				ECC = 1
				INC = NaN
				LPE = 24.7383670103045
				LAN = 245.469113258611
				MNA = 0.288150375758712
				EPH = 1517.31790527298
				REF = 1
			}
			PART
			{
				name = stackDecoupler
				uid = 156157634
				mid = 2947770229
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 1
				sqor = 4
				sidx = 3
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.05
				temp = 42.28105
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/rocketScience
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 1228843806
				mid = 2947770229
				launchID = 4
				parent = 0
				position = -3.37757376028549E-29,-0.692266464233398,-5.04348084468144E-22
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top, 0
				mass = 0.125
				temp = 41.87655
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = Squad/Flags/rocketScience
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 427.220646972623
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 2cc93512fe9f45a2bc1fc6371cedc21d
			name = Sub Orbital Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = LaunchPad
			splashed = False
			met = 22.9799999999791
			lct = 448.120646972604
			root = 0
			lat = -0.0972109041848316
			lon = 285.442460543009
			alt = 73.7487607421353
			hgt = 1.132267
			nrm = -6.997777E-07,1,1.684683E-07
			rot = -0.7011665,-0.09350724,-0.09597585,0.7002932
			CoM = 5.888124E-09,-0.4944761,-2.093884E-08
			stg = 5
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 0
				ECC = 1
				INC = NaN
				LPE = 24.7380968944702
				LAN = 245.469113258611
				MNA = -8.40714670366795
				EPH = 1517.31790527298
				REF = 1
			}
			PART
			{
				name = stackDecoupler
				uid = 340345794
				mid = 2947770229
				launchID = 4
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 1
				sqor = 4
				sidx = 2
				attm = 0
				srfN = None, -1
				attN = bottom, 1
				attN = None, -1
				mass = 0.05
				temp = 42.28098
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/rocketScience
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = True
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = trussPiece1x
				uid = 474380764
				mid = 2947770229
				launchID = 4
				parent = 0
				position = -1.08833972054414E-23,-0.692266464233398,-1.8952927246415E-22
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = None, -1
				attN = top, 0
				mass = 0.125
				temp = 41.87645
				expt = 0.5
				state = 0
				connected = False
				attached = True
				flag = Squad/Flags/rocketScience
				rTrf = trussPiece1x
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 427.220646972623
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = 0
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
